<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.GoogleMap.MapsActivity">


<!-- #################################### Google Map Layout ####################################### -->
    <fragment
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/map"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

<!-- #################################### Layout ################################################## -->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <!-- Current Location -->
            <RelativeLayout
                android:id="@+id/rlCurrentLocation"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/bg_circle"
                android:elevation="6.50dp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="60dp"
                android:visibility="visible">
                <ImageView
                    android:id="@+id/imgMyLocation"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_target"
                    app:tint="@color/seaColorMid"
                    android:contentDescription="@string/todo"
                    />
            </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="130dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <!-- Save Button -->
        <RelativeLayout
            android:id="@+id/rlSaveForm"
            android:visibility="gone"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/bg_circle"
            android:elevation="6.50dp"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_save"
                app:tint="@color/seaColorMid"
                android:contentDescription="@string/todo" />
        </RelativeLayout>

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <!-- ###################### Fab Button Layout #################### -->
        <!-- Fab Button layout -->
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="40dp"
            android:padding="10dp"
            app:menu_icon="@drawable/ic_add"
            app:menu_colorNormal="@color/white">

            <!-- Tap Option -->
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_file"
                app:fab_colorNormal="@color/white"
                app:fab_colorPressed="@color/colorLightGery"
                app:fab_label="Form"
                app:fab_size="mini" />
        </com.github.clans.fab.FloatingActionMenu>
        <!-- ###################### Zoom Map Fragment #################### -->
        <!-- Zoom  Map Fragment -->
        <FrameLayout
            android:id="@+id/zoom_map_layout"
            android:layout_width="@dimen/zoom_map_size"
            android:layout_height="@dimen/zoom_map_size"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:visibility="gone">
            <fragment
                android:id="@+id/zoom_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/zoom_background"
                android:contentDescription="@string/todo"/>

        </FrameLayout>
        <!-- Zoom  Icon  Set-->
        <FrameLayout
            android:id="@+id/zoom_map_marker_layout"
            android:layout_width="@dimen/zoom_map_size"
            android:layout_height="@dimen/zoom_map_size"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:padding="1dp"
            android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/zoom_marker"
                    android:contentDescription="@string/todo"/>
        </FrameLayout>

    </FrameLayout>




</RelativeLayout>